[1mdiff --git a/swift_browser_ui_frontend/src/common/store.js b/swift_browser_ui_frontend/src/common/store.js[m
[1mindex ac3a9c11..4f107ac8 100644[m
[1m--- a/swift_browser_ui_frontend/src/common/store.js[m
[1m+++ b/swift_browser_ui_frontend/src/common/store.js[m
[36m@@ -56,6 +56,7 @@[m [mconst store = createStore({[m
     isFolderCopied: false,[m
     sourceProjectId: "",[m
     uploadAbort: undefined,[m
[32m+[m[32m    renderedFolders: true,[m
   },[m
   mutations: {[m
     updateObjects(state, objects) {[m
[36m@@ -244,6 +245,9 @@[m [mconst store = createStore({[m
     setSourceProjectId(state, payload) {[m
       state.sourceProjectId = payload;[m
     },[m
[32m+[m[32m    toggleRenderedFolders(state, payload) {[m
[32m+[m[32m      state.renderedFolders = payload;[m
[32m+[m[32m    },[m
   },[m
   actions: {[m
     updateContainers: async function ([m
[1mdiff --git a/swift_browser_ui_frontend/src/components/ContainerTable.vue b/swift_browser_ui_frontend/src/components/ContainerTable.vue[m
[1mindex bd1fb1ee..6ea727a7 100644[m
[1m--- a/swift_browser_ui_frontend/src/components/ContainerTable.vue[m
[1m+++ b/swift_browser_ui_frontend/src/components/ContainerTable.vue[m
[36m@@ -288,7 +288,7 @@[m [mexport default {[m
                       },[m
                       {[m
                         name: this.$t("message.delete"),[m
[31m-                        action: () => this.confirmDelete([m
[32m+[m[32m                        action: () => this.delete([m
                           item.name, item.count,[m
                         ),[m
                         disabled: item.owner && item.accessRights.length > 1,[m
[36m@@ -380,8 +380,8 @@[m [mexport default {[m
         },[m
       ];[m
     },[m
[31m-    confirmDelete: function (container, objects) {[m
[31m-      if (objects > 0) {[m
[32m+[m[32m    delete: function (container, objects) {[m
[32m+[m[32m      if (objects > 0) { //if container not empty[m
         document.querySelector("#container-error-toasts").addToast([m
           {[m
             progress: false,[m
[36m@@ -410,6 +410,7 @@[m [mexport default {[m
             .delete();[m
         });[m
       }[m
[32m+[m[32m      this.$store.commit("setFolderName", "");[m
     },[m
     handlePaginationText() {[m
       this.paginationOptions.textOverrides = this.locale === "fi"[m
[1mdiff --git a/swift_browser_ui_frontend/src/components/DeleteModal.vue b/swift_browser_ui_frontend/src/components/DeleteModal.vue[m
[1mindex 6a070fc9..bcef7cea 100644[m
[1m--- a/swift_browser_ui_frontend/src/components/DeleteModal.vue[m
[1m+++ b/swift_browser_ui_frontend/src/components/DeleteModal.vue[m
[36m@@ -2,10 +2,10 @@[m
   <c-card class="delete-modal">[m
     <c-alert type="error">[m
       <div slot="title">[m
[31m-        {{ title }}[m
[32m+[m[32m        {{ $t("message.objects.deleteObjects") }}[m
       </div>[m
 [m
[31m-      {{ message }}[m
[32m+[m[32m      {{ $t("message.objects.deleteObjectsMessage") }}[m
 [m
       <c-card-actions justify="end">[m
         <c-button[m
[36m@@ -16,10 +16,10 @@[m
           {{ $t("message.cancel") }}[m
         </c-button>[m
         <c-button[m
[31m-          @click="isObject ? deleteObjects() : deleteContainer()"[m
[31m-          @keyup.enter="isObject ? deleteObjects() : deleteContainer()"[m
[32m+[m[32m          @click="deleteObjects()"[m
[32m+[m[32m          @keyup.enter="deleteObjects()"[m
         >[m
[31m-          {{ confirmText }}[m
[32m+[m[32m          {{ $t("message.objects.deleteConfirm") }}[m
         </c-button>[m
       </c-card-actions>[m
     </c-alert>[m
[36m@@ -27,49 +27,21 @@[m
 </template>[m
 [m
 <script>[m
[31m-import {[m
[31m-  swiftDeleteObjects,[m
[31m-  swiftDeleteContainer,[m
[31m-} from "@/common/api";[m
[32m+[m[32mimport { swiftDeleteObjects } from "@/common/api";[m
 import { getDB } from "@/common/db";[m
 [m
 import { isFile } from "@/common/globalFunctions";[m
 [m
 export default {[m
   name: "DeleteModal",[m
[31m-  data: function () {[m
[31m-    return {[m
[31m-      isObject: false,[m
[31m-    };[m
[31m-  },[m
   computed: {[m
[31m-    title() {[m
[31m-      return this.isObject[m
[31m-        ? this.$t("message.objects.deleteObjects")[m
[31m-        : this.$t("message.container_ops.deleteConfirm");[m
[31m-    },[m
[31m-    message() {[m
[31m-      return this.isObject[m
[31m-        ? this.$t("message.objects.deleteObjectsMessage")[m
[31m-        : this.$t("message.container_ops.deleteConfirmMessage");[m
[31m-    },[m
[31m-    confirmText() {[m
[31m-      return this.isObject[m
[31m-        ? this.$t("message.objects.deleteConfirm")[m
[31m-        : this.$t("message.container_ops.deleteConfirm");[m
[31m-    },[m
     selectedObjects() {[m
       return this.$store.state.deletableObjects.length > 0[m
         ? this.$store.state.deletableObjects[m
         : [];[m
     },[m
[31m-    selectedFolderName() {[m
[31m-      return this.$store.state.selectedFolderName.length > 0[m
[31m-        ? this.$store.state.selectedFolderName[m
[31m-        : "";[m
[31m-    },[m
     multipleSubfolders() {[m
[31m-      return this.$route.query.prefix.lastIndexOf("/") > -1;[m
[32m+[m[32m      return this.$route.query.prefix.includes("/");[m
     },[m
     prefix() {[m
       return this.$route.query.prefix;[m
[36m@@ -77,21 +49,14 @@[m [mexport default {[m
     container() {[m
       return this.$route.params.container;[m
     },[m
[31m-  },[m
[31m-  watch: {[m
[31m-    selectedObjects: function () {[m
[31m-      if (this.selectedObjects && this.selectedObjects.length > 0) {[m
[31m-        this.isObject = true;[m
[31m-      } else {[m
[31m-        this.isObject = false;[m
[31m-      }[m
[32m+[m[32m    renderedFolders() {[m
[32m+[m[32m      return this.$store.state.renderedFolders;[m
     },[m
   },[m
   methods: {[m
     toggleDeleteModal: function() {[m
       this.$store.commit("toggleDeleteModal", false);[m
       this.$store.commit("setDeletableObjects", []);[m
[31m-      this.$store.commit("setFolderName", "");[m
     },[m
     goToParent: function() {[m
       let path;[m
[36m@@ -103,37 +68,18 @@[m [mexport default {[m
       }[m
       this.$router.push(path);[m
     },[m
[31m-    deleteContainer: function() {[m
[31m-      document.querySelector("#container-toasts").addToast([m
[31m-        { progress: false,[m
[31m-          type: "success",[m
[31m-          message: this.$t("message.container_ops.deleteSuccess")},[m
[31m-      );[m
[31m-[m
[31m-      const projectID = this.$route.params.project;[m
[31m-      swiftDeleteContainer([m
[31m-        projectID,[m
[31m-        this.selectedFolderName,[m
[31m-      ).then(async () => {[m
[31m-        await getDB().containers[m
[31m-          .where({[m
[31m-            projectID,[m
[31m-            name: this.selectedFolderName,[m
[31m-          })[m
[31m-          .delete();[m
[31m-[m
[31m-        this.toggleDeleteModal();[m
[31m-      });[m
[31m-    },[m
     deleteObjects: function () {[m
       let to_remove = new Array;[m
       let selectedSubfolder = false;[m
       for (let object of this.selectedObjects) {[m
         // Only files are able to delete[m
[31m-        if (isFile(object.name, this.$route)) {[m
[32m+[m[32m        //or when objects are shown as paths[m
[32m+[m[32m        if (isFile(object.name, this.$route)[m
[32m+[m[32m          || !this.renderedFolders) {[m
           to_remove.push(object.name);[m
         } else {[m
           //flag if user is trying to delete a subfolder[m
[32m+[m[32m          //when folders rendered[m
           selectedSubfolder = true;[m
         }[m
       }[m
[36m@@ -177,7 +123,7 @@[m [mexport default {[m
             : msg = to_remove.length +[m
               this.$t("message.objects.deleteManySuccess");[m
 [m
[31m-          if (this.prefix) {[m
[32m+[m[32m          if (this.prefix && this.renderedFolders) {[m
             //if there are no files with same prefix in same container:[m
             //subfolder is empty[m
             const samePrefixFiles = await getDB().objects[m
[1mdiff --git a/swift_browser_ui_frontend/src/components/ObjectTable.vue b/swift_browser_ui_frontend/src/components/ObjectTable.vue[m
[1mindex 37de827c..67874eec 100644[m
[1m--- a/swift_browser_ui_frontend/src/components/ObjectTable.vue[m
[1m+++ b/swift_browser_ui_frontend/src/components/ObjectTable.vue[m
[36m@@ -327,7 +327,8 @@[m [mexport default {[m
       this.$store.commit("setFolderName", this.containerName);[m
     },[m
     confirmDelete: function(item) {[m
[31m-      if (isFile(item.name, this.$route)) {[m
[32m+[m
[32m+[m[32m      if (isFile(item.name, this.$route) || !this.renderFolders) {[m
         toggleDeleteModal([item]);[m
       } else {[m
         document.querySelector("#container-error-toasts").addToast([m
[36m@@ -514,6 +515,7 @@[m [mexport default {[m
       dataTable.clearSelections();[m
     },[m
     setTableOptionsMenu() {[m
[32m+[m[32m      this.$store.commit("toggleRenderedFolders", this.renderFolders);[m
       const renderFolders = toRaw(this.renderFolders);[m
       const hideTags = toRaw(this.hideTags);[m
       const hidePagination = toRaw(this.hidePagination);[m
