[tox]
envlist = py{36}, flake8, bandit, pytest
skipdist = True

[testenv:bandit]
basepython = python3.6
skip_install = True
deps = bandit
commands = bandit -r ./s3browser

[testenv:flake8]
basepython = python3.6
skip_install = True
deps =
    flake8
    flake8-docstrings
commands = flake8 ./s3browser

[testenv:pytest]
basepython = python3.6
deps =
    .[test]
    -rrequirements.txt
commands = py.test -x --cov=s3browser tests/

[testenv]
basepython = python3.6
deps =
    -rrequirements.txt