[tox]
envlist = py37, flake8, bandit
skipdist = True

[testenv:bandit]
skip_install = True
deps = bandit
commands = bandit -r ./swift_x_account_sharing

[testenv:flake8]
skip_install = True
deps =
    flake8
    flake8-docstrings
commands = flake8 swift_x_account_sharing tests

[testenv]
deps =
    .rrequirements.txt

