[tox]
envlist = py{36}, flake8, bandit, pytest, firefox, chrome
skipdist = True

[flake8]
ignore = E226,D203,D212,D213,D404,D100,D104,W504

[testenv:bandit]
basepython = python3.6
skip_install = True
deps = bandit
commands = bandit -r ./s3browser

[testenv:flake8]
basepython = python3.6
skip_install = True
deps =
    pydocstyle==3.0.0
    flake8
    flake8-docstrings
commands = flake8 .

[testenv:docs]
basepython = python3.6
; skip_install = true
deps =
    .[docs]
commands =  python -m ui_tests.ui_take_screenshots
            sphinx-build -W -c docs/source -b html docs/source docs/build/html
            sphinx-build -W -blinkcheck -d docs/build/doctrees docs/source docs/build/html

[testenv:pytest]
basepython = python3.6
deps =
    .[test]
    -rrequirements.txt
commands = py.test -x --cov=s3browser tests/ --cov-fail-under=75

[testenv]
basepython = python3.6
deps =
    -rrequirements.txt

[testenv:firefox]
basepython = python3.6
setenv =
    TEST_ENABLE_HEADLESS = true
    TEST_SERVER_PORT = 8080
deps = 
    .[ui_test]
commands = py.test -vvv ui_tests/test_frontend_firefox.py ui_tests/test_session_firefox.py


[testenv:chrome]
basepython = python3.6
setenv =
    TEST_ENABLE_HEADLESS = true
    TEST_SERVER_PORT = 8081
deps = 
    .[ui_test]
commands = py.test -vvv ui_tests/test_frontend_chrome.py ui_tests/test_session_chrome.py
