[tox]
envlist = py{36,37}, flake8, bandit, pytest, firefox, chrome
skipdist = True

[flake8]
ignore = E226,D203,D212,D213,D404,D100,D104,W504

[testenv:bandit]
skip_install = True
deps = bandit
commands = bandit -r ./swift_browser_ui

[testenv:flake8]
skip_install = True
deps =
    pydocstyle==3.0.0
    flake8
    flake8-docstrings
commands = flake8 swift_browser_ui tests

[testenv:docs]
; skip_install = true
deps =
    .[docs]
commands =  python -m tests.ui.ui_take_screenshots
            sphinx-build -W -c docs/source -b html docs/source docs/build/html
            sphinx-build -W -blinkcheck -d docs/build/doctrees docs/source docs/build/html

[testenv:pytest]
passenv = TRAVIS TRAVIS_*
deps =
    .[test]
    -rrequirements.txt
commands = py.test -x --cov=swift_browser_ui tests/unit --cov-fail-under=75
           python {toxinidir}/tests/unit/coveralls.py

[testenv]
deps =
    -rrequirements.txt

[testenv:firefox]
setenv =
    TEST_ENABLE_HEADLESS = true
    TEST_SERVER_PORT = 8080
deps = 
    .[ui_test]
commands = py.test -vvv tests/ui/test_frontend_firefox.py tests/ui/test_session_firefox.py


[testenv:chrome]
setenv =
    TEST_ENABLE_HEADLESS = true
    TEST_SERVER_PORT = 8081
deps = 
    .[ui_test]
commands = py.test -vvv tests/ui/test_frontend_chrome.py tests/ui/test_session_chrome.py

[travis]
unignore_outcomes = True
python =
    3.6: py36
    3.7: py37