[tox]
envlist = py{36,37}, flake8, bandit, pytest
skipdist = True

[testenv:bandit]
skip_install = True
deps = bandit
commands = bandit -r ./swift_x_account_sharing

[flake8]
ignore = W503,D203,D212,D100,D104

[testenv:flake8]
skip_install = True
deps =
    flake8
    flake8-docstrings
commands = flake8 .

[testenv:pytest]
deps =
    .[test]
    -rrequirements.txt
commands = py.test -x --cov=swift_x_account_sharing tests 
; add later
; --cov-fail-under=75

[testenv]
deps =
    -rrequirements.txt
