[tox]
envlist = py{36}, flake8, bandit, pytest
skipdist = True

[flake8]
ignore = E226,D203,D212,D213,D404,D100,D104,W504

[testenv:bandit]
basepython = python3.6
skip_install = True
deps = bandit
commands = bandit -r ./s3browser

[testenv:flake8]
basepython = python3.6
skip_install = True
deps =
    flake8
    flake8-docstrings
commands = flake8 .

[testenv:docs]
basepython = python3.6
; skip_install = true
deps =
    .[docs]
commands =  sphinx-build -W -c docs/source -b html docs/source docs/build/html
            sphinx-build -W -blinkcheck -d docs/build/doctrees docs/source docs/build/html

[testenv:pytest]
basepython = python3.6
deps =
    .[test]
    -rrequirements.txt
commands = py.test -x --cov=s3browser tests/

[testenv]
basepython = python3.6
deps =
    -rrequirements.txt
