[tox]
envlist =  flake8, bandit, pytest, mypy
skipdist = True

[testenv:bandit]
skip_install = True
deps = bandit
commands = bandit -r ./swift_sharing_request

[flake8]
ignore = W503,D203,D212,D100,D104,ANN101
exclude = .git/, ./venv/, ./.tox/, build/, swift_sharing_request.egg-info/
# Not using type hints in tests, ignore all errors
per-file-ignores =
    tests/*:ANN

[testenv:flake8]
skip_install = True
deps =
    flake8
    flake8-docstrings
    flake8-annotations
commands = flake8 swift_sharing_request tests

[testenv:mypy]
skip_install = true
deps =
    -rrequirements.txt
    mypy
# Mypy fails if 3rd party library doesn't have type hints configured.
# Alternative to ignoring imports would be to write custom stub files, which
# could be done at some point.
commands = mypy --ignore-missing-imports swift_sharing_request/

[testenv:pytest]
deps =
    .[test]
    -rrequirements.txt
commands = py.test -x --cov=swift_sharing_request tests 
; add later
; --cov-fail-under=75

[testenv]
deps =
    -rrequirements.txt

[gh-actions]
python =
    3.8: pytest, mypy
    3.7: flake8, pytest, bandit, mypy
