SWIFT_UI_REDIS_USER=
SWIFT_UI_REDIS_PASSWORD=
SWIFT_UI_REDIS_PORT=6379
SWIFT_UI_REDIS_HOST=localhost

SWIFT_UI_FRONTEND_ALLOW_HOSTS=auto
SWIFT_UI_TLS_PORT=8081
SWIFT_UI_TLS_HOST=localhost

# Using the default docker network, change if necessary
DOCKER_NETWORK_SEGMENT=172.17.0.0/24
DOCKER_NETWORK_GATEWAY=172.17.0.1

POSTGRES_PASSWORD=pass

SHARING_PASSWORD=pass
REQUEST_PASSWORD=pass

SHARING_DB_PASSWORD=pass
REQUEST_DB_PASSWORD=pass

BROWSER_START_AUTH_ENDPOINT_URL=http://localhost:5000/v3
OS_AUTH_URL=http://localhost:5000/v3

SHARING_DB_HOST=localhost
REQUEST_DB_HOST=localhost
BROWSER_START_SHARING_ENDPOINT_URL=http://localhost:9090
BROWSER_START_SHARING_INT_ENDPOINT_URL=http://localhost:9090
BROWSER_START_REQUEST_ENDPOINT_URL=http://localhost:9091
BROWSER_START_REQUEST_INT_ENDPOINT_URL=http://localhost:9091
BROWSER_START_RUNNER_ENDPOINT=http://localhost:9092
BROWSER_START_RUNNER_EXT_ENDPOINT=http://localhost:9092

SWIFT_UI_API_AUTH_TOKENS=what-should-this-be
SWIFT_UI_SHARING_REQUEST_TOKEN=what-should-this-be

UPLOAD_RUNNER_LOG_LEVEL=10
BROWSER_DEBUG=1

PYTHONUNBUFFERED=true
PYTHONDONTWRITEBYTECODE=1

HOST=localhost
UI_PORT=8000
SHARING_PORT=9090
REQUEST_PORT=9091
UPLOAD_PORT=9092

KEYSTONE_PORT=5000
SWIFT_PORT=8080

NODE_ENV=development
BACKEND_HOST=localhost
BACKEND_PORT=8000
FRONTEND_PORT=8081

SET_SESSION_DEVMODE=False

OS_ACCEPTED_ROLES=admin

OIDC_ENABLED=False
OIDC_URL=https://oidc-provider.example.com
OIDC_CLIENT_ID=
OIDC_CLIENT_SECRET=
OIDC_REDIRECT_URIS=${BACKEND_HOST}:${BACKEND_PORT}/login/oidc-redirect

VAULT_URL=http://localhost:8200/v1
VAULT_ROLE=swiftbrowserui
VAULT_SECRET=must-be-generated
VAULT_KEY_NAME=human-readable-short-string-to-identify-the-whitelisted-key
