user		nginx nginx;
error_log	/tmp/nginx-error.log;
pid		/tmp/nginx.pid;

events {
	worker_connections	4096;
}

http {
	upstream app_server_front {
		# fail_timeout=0 means we always retry an upstream even if it failed
		# to return a good HTTP response
		server ${DOCKER_NETWORK_GATEWAY}:8081 fail_timeout=0;
	}
	upstream app_server_sharing {
		server ${DOCKER_NETWORK_GATEWAY}:9090 fail_timeout=0;
	}
	upstream app_server_request {
		server ${DOCKER_NETWORK_GATEWAY}:9091 fail_timeout=0;
	}
	upstream app_server_runner {
		server ${DOCKER_NETWORK_GATEWAY}:9092 fail_timeout=0;
	}

	client_max_body_size	0;
	
	server {
		listen			9443 ssl;
		ssl_certificate		/etc/ssl/swiftui-proxy.crt;
		ssl_certificate_key	/etc/ssl/swiftui-proxy.key;
		ssl_protocols		TLSv1.3;

		location / {
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
			proxy_set_header Host $http_host;
			proxy_redirect off;
			proxy_buffering off;
			proxy_pass http://app_server_sharing/;
		}
	}

	server {
		listen			10443 ssl;
		ssl_certificate		/etc/ssl/swiftui-proxy.crt;
		ssl_certificate_key	/etc/ssl/swiftui-proxy.key;
		ssl_protocols		TLSv1.3;

		location / {
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
			proxy_set_header Host $http_host;
			proxy_redirect off;
			proxy_buffering off;
			proxy_pass http://app_server_request/;
		}
	}

	server {
		listen			11443 ssl;
		ssl_certificate		/etc/ssl/swiftui-proxy.crt;
		ssl_certificate_key	/etc/ssl/swiftui-proxy.key;
		ssl_protocols		TLSv1.3;

		location / {
			proxy_http_version 1.1;
			proxy_set_header X-Forwarded-Proto $scheme;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "Upgrade";
			proxy_set_header Host $http_host;
			proxy_redirect off;
			proxy_buffering off;
			proxy_pass http://app_server_runner/;
		}
	}

	server {
		listen			8443 ssl;
		ssl_certificate		/etc/ssl/swiftui-proxy.crt;
		ssl_certificate_key	/etc/ssl/swiftui-proxy.key;
		ssl_protocols		TLSv1.3;

		location /ws {
			proxy_http_version 1.1;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "Upgrade";
			proxy_set_header Host $http_host;
			proxy_redirect off;
			proxy_buffering off;
			proxy_pass http://app_server_front/ws;
		}

		location /libupload.js {
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
			proxy_set_header Host $http_host;
			proxy_redirect off;
			proxy_buffering off;
			proxy_pass http://app_server_front/static/libupload.js;
		}

		location /libupload.wasm {
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
			proxy_set_header Host $http_host;
			proxy_redirect off;
			proxy_buffering off;
			proxy_pass http://app_server_front/static/libupload.wasm;
		}

		location / {
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
			proxy_set_header Host $http_host;
			proxy_redirect off;
			proxy_buffering off;
			proxy_pass http://app_server_front/;
		}
	}
}
