user		nginx nginx;
error_log	/tmp/nginx-error.log;
pid		/tmp/nginx.pid;

events {
	worker_connections	4096;
}

http {
	upstream app_server_front {
		# fail_timeout=0 means we always retry an upstream even if it failed
		# to return a good HTTP response
		server localhost:8081 fail_timeout=0;
	}
	upstream app_server_sharing {
		server localhost:9090 fail_timeout=0;
	}
	upstream app_server_request {
		server localhost:9091 fail_timeout=0;
	}
	upstream app_server_runner {
		server localhost:9092 fail_timeout=0;
	}

	client_max_body_size	0;
	server {
		listen			8443 ssl;
		ssl_certificate		/etc/ssl/swiftui-proxy.crt;
		ssl_certificate_key	/etc/ssl/swiftui-proxy.key;
		ssl_protocols		TLSv1.3;

		location /sharing {
			return 302 /sharing/;
		}
		location /sharing/ {
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
			proxy_set_header Host $http_host;
			proxy_redirect off;
			proxy_buffering off;
			proxy_pass http://app_server_sharing/;
		}

		location /request {
			return 302 /request/;
		}
		location /request/ {
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
			proxy_set_header Host $http_host;
			proxy_redirect off;
			proxy_buffering off;
			proxy_pass http://app_server_request/;
		}

		location /runner {
			return 302 /runner/;
		}
		location /runner/ {
			proxy_http_version 1.1;
			proxy_set_header X-Forwarded-Proto $scheme;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "Upgrade";
			proxy_set_header Host $http_host;
			proxy_redirect off;
			proxy_buffering off;
			proxy_pass http://app_server_runner/;
		}

		location /ws {
			proxy_http_version 1.1;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "Upgrade";
			proxy_set_header Host $http_host;
			proxy_redirect off;
			proxy_buffering off;
			proxy_pass http://app_server_front/ws;
		}

		location / {
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
			proxy_set_header Host $http_host;
			proxy_redirect off;
			proxy_buffering off;
			proxy_pass http://app_server_front/;
		}
	}
}
